{
  "name": "servo-tuner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "barcli": "0.0.25",
    "firmata": "^0.19.1",
    "keypress": "^0.2.1"
  }
}
